<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Recycle Form</h2>

<form action="/clean_app/recycle_reg_post/" method="post">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src="" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Unit Name</b></label>
    <input type="text" placeholder="Enter unit name" name="name" pattern="[a-z A-Z]+" required>

    <label for="psw"><b>Place</b></label>
    <input type="text" placeholder="Enter Place" pattern="[A-Z a-z]{4}+" minlength="4" name="Place" required>

       <label for="psw"><b>Post</b></label>
    <input type="text" placeholder="Enter post" pattern="[A-Z a-z]+" minlength="4" name="post" required>
      <label for=""><b>District</b></label>
    <input type="text" pattern="[A-Z a-z]+" minlength="4" placeholder="Enter district" name="district" required>

       <label for="psw"><b>Pin</b></label>
    <input type="text" placeholder="Enter Pin" name="Pin" required>
       <label for="psw"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" pattern="[6789][0-9]{9}" name="Phone" required>

       <label for="psw"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

       <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
 <label for="psw1"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter confirm Password" name="psw2"   required>

    <button type="submit">Login</button>
    <label>
    </label>
  </div>


</form>

</body>
</html>
